<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>thegeniusyx</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #landscape {
            /*height: 100%;*/
            /*width: 100%;*/
            width: 1000px;
            margin: 40px auto 60px;
        }

        #pic {
            max-width: 100%;
            max-height: 100%;
            /*margin: 10px 10px 10px 10px;*/
            object-fit: cover;
            float:right;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>
<div id="page-wrap">

    <img src="images/me.jpg" alt="Photo of Me" id="pic"/>


    <div id="contact-info" class="vcard">
        <h1 class="fn">LIM Yu Xi</h1>
        <p>
            <strong>Degree:</strong> Bachelor of Computing (Honours) in Computer Science<br/>
            <strong>Focus areas:</strong> Networking and Distributed Systems, Computer Security<br/>
            <strong>University:</strong> National University of Singapore<br/>
            <strong>Email:</strong> yu.xi@u.nus.edu<br/>
        </p>
    </div>

    <div id="objective">
        <p>
            I am currently studying Computer Science at the National Uiversity of Singapore.
            I will be graduating soon at the end of 2019. <br/><br/>
            My interests lie in cybersecurity, computer networks and digital forensics. See below for some of my personal projects.
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2>National University of Singapore <span>Expected gratuation - Dec 2019</span></h2>
            <p>Bachelor of Computing (Honours) in Computer Science<br/>
                Focus areas: Networking and Distributed Systems, Computer Security</p>

            <h2>Temasek Polytechnic</h2>
            <p>Diploma in Digital Forensics with Merit</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Work Experience</dt>
        <dd>
            <h2>MobileODT</h2>
            Quality Assurance Engineer (internship)
            <ul>
                <li>Write test scripts for company's product</li>
                <li>Conduct automated testing</li>
            </ul>

            <h2>Resolvo Systems Pte Ltd</h2>
            Security consultant (internship and full-time employment)
            <ul>
                <li>Penetration testing</li>
                <li>Web application development</li>
            </ul>

            <h2>Temasek Polytechnic-IBM Security Operations Centre</h2>
            Security analyst/Operations manager (internship)
            <ul>
                <li>Monitor and respond to security threats</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Certifications</dt>
        <dd>
            <h2>OSCP Certification <span>Expected completion - Dec 2019</span></h2>
            <ul>
                <li>Identify existing security vulnerabilities and execute organized attacks</li>
            </ul>

            <h2>Red hat certified system administrator</h2>
            <ul>
                <li>Certified in performing the core system administration skills required in Red Hat Enterprise Linux 6 environments</li>
            </ul>

            <h2>AccessData certified forensics examiner</h2>
            <ul>
                <li>Certified in Forensic Toolkit (FTK) technology for data analysis and recovery</li>
            </ul>

            <h2>IT-DM-301S-1</h2>
            <ul>
                <li>Certified in using SQL to create database structures and manipulate data</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Achievements</dt>
        <dd>
            <h2>Scholarships</h2>
            <ul>
                <li>IMDA IIS scholarship</li>
                <li>Temasek Polytechnic scholarship</li>
            </ul>

            <h2>Awards</h2>
            <ul>
                <li>RSA Course Silver Medal</li>
                <li>PCS Security Special Industry Prize</li>
                <li>ISACA Singapore Chapter Prize</li>
            </ul>

            <h2>Special programs</h2>
            <ul>
                <li>NUS Overseas College (NOC) Israel</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Projects</dt>
        <dd>
            <h2>Karate-Gatling automated framework</h2>
            <ul>
                <li>Created an automated testing framework for company’s product testing using Karate-Gatling</li>
            </ul>

            <h2>Selenium automated framework platform</h2>
            <ul>
                <li>Created an automated functional testing platform to assist in product testing using Selenium software</li>
            </ul>

            <h2>Bittorrent forensics</h2>
            <ul>
                <li>Constructed a BitTorrent investigation procedure</li>
                <li>Designed and modified a BitTorrent client to automate the identification, collection, examination of evidences related to an investigation</li>
            </ul>

            <h2>Research with the central narcotics bureau (CNB Singapore)</h2>
            <ul>
                <li>Analyzed database and security measures for instant messaging applications</li>
                <li>Report and presentation of research findings to relevant officials</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Dream</dt>
        <dd>To have 2 dogs and 1 cat</dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>

</body>

</html>
